<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="avatar-jessica.jpeg" alt="">
        </div>
        <div class="text">
            <h2>Jessica Randall</h2>
            <h3>london, United kingdom</h3>
            <p>"front-end developer and avid reader."</p>

        </div>
        <div class="links">
            <button id="btn">Github</button>
            <button  id="btn">Frontend Mentor</button>
            <button  id="btn">Linkedin</button>
            <button  id="btn">Twitter</button>
            <button  id="btn">Instagram</button>
        </div>
    </div>
</body>
</html>