@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
:root{
--clr-primary:hsl(75, 94%, 57%);
--clr-neutral-White: hsl(0, 0%, 100%);
--clr-neutral-Grey: hsl(0, 0%, 20%);
--clr-neutral-DarkGrey: hsl(0, 0%, 12%);
--clr-neutral-Black: hsl(0, 0%, 8%);

}

html{
    background-color: var(--clr-neutral-Black);
}
body{
    font-family: "inter" ;
    line-height: 1.2;
}
h2{
    font-size: 1.4rem;
    color:var(--clr-neutral-White);
    padding-bottom: 0.4rem;
    text-align: center;
}
h3{
    font-size: 0.8rem;
    color:var(--clr-primary);
    padding-bottom: 2.8rem;
    font-weight: 700;
    text-align: center;
}
p{
    font-size: 14px;
  color:var(--clr-neutral-White);
  padding-bottom: 2rem;
  opacity: 0.8;
}
.container{
    display:flex;
    flex-direction: column;
    max-width: 21rem;
    align-items: center;
    margin:10rem auto;
    padding: 2rem 1rem;
    background-color: var(--clr-neutral-DarkGrey);
    border-radius: 1rem;
}
.links{
    display: flex;
    flex-direction: column;
    
}
#btn{
    margin-bottom: 0.6rem;
    border-radius: 0.4rem;
    border: none;
    background-color: var(--clr-neutral-Grey);
    color:white;
    padding: .8rem 5.5rem;
    transition: 0.2s ease-in-out;
}
img{
    border-radius: 6rem;
    width: 100%;
}
.image{
    max-width: 6rem;
    align-self: center;
}
#btn:hover{
    background-color: var(--clr-primary);
    color:var(--clr-neutral-Black);
    cursor: pointer;
}
